// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* keylime */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* keylime */,
		);
		codeSenseManager = 1389D76212AC3288004602FF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314221096;
			PBXWorkspaceStateSaveDate = 314221096;
		};
		perUserProjectItems = {
			1357B46012B129200090EB86 = 1357B46012B129200090EB86 /* PBXTextBookmark */;
			1357B48012B148F30090EB86 = 1357B48012B148F30090EB86 /* PBXTextBookmark */;
			1357B48112B148F30090EB86 = 1357B48112B148F30090EB86 /* PBXTextBookmark */;
			1357B48212B148F30090EB86 = 1357B48212B148F30090EB86 /* PBXTextBookmark */;
			1389D7CC12AC398B004602FF = 1389D7CC12AC398B004602FF /* PBXTextBookmark */;
			1389D7CD12AC398B004602FF = 1389D7CD12AC398B004602FF /* PBXTextBookmark */;
			1389D7CF12AC398B004602FF = 1389D7CF12AC398B004602FF /* PBXTextBookmark */;
			1389D83D12AC43C4004602FF = 1389D83D12AC43C4004602FF /* PBXTextBookmark */;
			1389D83E12AC43C4004602FF = 1389D83E12AC43C4004602FF /* PBXTextBookmark */;
			1389D83F12AC43C4004602FF = 1389D83F12AC43C4004602FF /* PBXTextBookmark */;
			1389D84012AC43C4004602FF = 1389D84012AC43C4004602FF /* PBXTextBookmark */;
			1389D84112AC43C4004602FF = 1389D84112AC43C4004602FF /* PBXTextBookmark */;
			1389D84212AC43C4004602FF = 1389D84212AC43C4004602FF /* PBXTextBookmark */;
			1389D84312AC43C4004602FF = 1389D84312AC43C4004602FF /* PBXTextBookmark */;
			1389D84412AC43C4004602FF = 1389D84412AC43C4004602FF /* PBXTextBookmark */;
			1389D84512AC43C4004602FF = 1389D84512AC43C4004602FF /* PBXTextBookmark */;
			1389D84612AC43C4004602FF = 1389D84612AC43C4004602FF /* PBXTextBookmark */;
			1389D84712AC43C4004602FF = 1389D84712AC43C4004602FF /* PBXTextBookmark */;
			1389D84812AC43C4004602FF = 1389D84812AC43C4004602FF /* PBXTextBookmark */;
			1389D84912AC43C4004602FF = 1389D84912AC43C4004602FF /* PBXTextBookmark */;
			138CB3D612BAA23C00DF8EF4 /* PBXTextBookmark */ = 138CB3D612BAA23C00DF8EF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1389D76112AC3288004602FF /* Source Control */;
		userBuildSettings = {
		};
	};
	1357B46012B129200090EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7FF12AC40CF004602FF /* KLViewController.h */;
		name = "KLViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	1357B48012B148F30090EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7D512AC3F06004602FF /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	1357B48112B148F30090EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7DC12AC3F06004602FF /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2406;
	};
	1357B48212B148F30090EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7DC12AC3F06004602FF /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2406;
	};
	1389D76112AC3288004602FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1389D76212AC3288004602FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1389D77512AC3542004602FF /* keylime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1389D77912AC359F004602FF /* KLConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1389D79D12AC369F004602FF /* KLCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	1389D79F12AC36AB004602FF /* KLViewControllers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	1389D7B512AC3848004602FF /* KLDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	1389D7B812AC390C004602FF /* NSStringNSNullHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1389D7B912AC390C004602FF /* NSStringNSNullHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1389D7BA12AC390C004602FF /* NSStringKLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1389D7BB12AC390C004602FF /* NSStringKLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3002}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3299, 1088}";
		};
	};
	1389D7C112AC3958004602FF /* KLUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	1389D7CC12AC398B004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7B912AC390C004602FF /* NSStringNSNullHelper.m */;
		name = "NSStringNSNullHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	1389D7CD12AC398B004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7C112AC3958004602FF /* KLUtilities.h */;
		name = "KLUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1389D7CF12AC398B004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7BB12AC390C004602FF /* NSStringKLExtensions.m */;
		name = "NSStringKLExtensions.m: 131";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3299;
	};
	1389D7D512AC3F06004602FF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	1389D7DC12AC3F06004602FF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2404, 811}";
		};
	};
	1389D7F812AC40AF004602FF /* WebServiceConnectorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 704}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1389D7FA12AC40AF004602FF /* WebServiceConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4655}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	1389D7FF12AC40CF004602FF /* KLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1083}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	1389D80012AC40CF004602FF /* KLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 11514}}";
			sepNavSelRange = "{14654, 0}";
			sepNavVisRange = "{14217, 1120}";
		};
	};
	1389D80212AC40CF004602FF /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 704}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1389D80312AC40CF004602FF /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2109}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{779, 1108}";
		};
	};
	1389D80612AC40CF004602FF /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1389D80712AC40CF004602FF /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2698}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{1923, 1087}";
		};
	};
	1389D81312AC4131004602FF /* AlertUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	1389D81412AC4131004602FF /* AlertUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1102}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	1389D83D12AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D79D12AC369F004602FF /* KLCategories.h */;
		name = "KLCategories.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1389D83E12AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7FA12AC40AF004602FF /* WebServiceConnector.m */;
		name = "WebServiceConnector.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	1389D83F12AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D81312AC4131004602FF /* AlertUtility.h */;
		name = "AlertUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1389D84012AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D81412AC4131004602FF /* AlertUtility.m */;
		name = "AlertUtility.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1389D84112AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D77512AC3542004602FF /* keylime.h */;
		name = "keylime.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1389D84212AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D79F12AC36AB004602FF /* KLViewControllers.h */;
		name = "KLViewControllers.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1389D84312AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* keylime_Prefix.pch */;
		name = "keylime_Prefix.pch: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1389D84412AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7F812AC40AF004602FF /* WebServiceConnectorDelegate.h */;
		name = "WebServiceConnectorDelegate.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1389D84512AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D80212AC40CF004602FF /* LocationViewController.h */;
		name = "LocationViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1389D84612AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D80312AC40CF004602FF /* LocationViewController.m */;
		name = "LocationViewController.m: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1108;
		vrLoc = 779;
	};
	1389D84712AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D80612AC40CF004602FF /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1389D84812AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D80712AC40CF004602FF /* WebViewController.m */;
		name = "WebViewController.m: 33";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1923;
	};
	1389D84912AC43C4004602FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D80012AC40CF004602FF /* KLViewController.m */;
		name = "KLViewController.m: 478";
		rLen = 0;
		rLoc = 14654;
		rType = 0;
		vrLen = 1120;
		vrLoc = 14217;
	};
	138CB3D612BAA23C00DF8EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1389D7DC12AC3F06004602FF /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 2404;
	};
	AA747D9E0F9514B9006C5449 /* keylime_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 704}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	D2AAC07D0554694100DB518D /* keylime */ = {
		activeExec = 0;
	};
}
